//WInterface autogenerated this file. HaND

#include "sample.wi.decl.h"
@protocol ClassObject;
@protocol DerivedObject;
@protocol Object;
@class AA;











#pragma mark -
#pragma mark Protocols:

@protocol ClassObject 

@end









@protocol DerivedObject 

@end









@protocol Object 

@end




















#pragma mark -
#pragma mark Include interfaces:
#define INCLUDE_IFACE

#pragma mark -
#pragma mark Include interfaces:
#define INCLUDE_IFACE_D0
    #include "sample.wi.mm"
#undef INCLUDE_IFACE_D0

#undef INCLUDE_IFACE










