s
"c ts:":1
c<P>
c<P,P,P>
c:sup,sup,sup<P,P,P>
<p>
<p:P>
<p:P,P,P>

vTypes<v>
    v
    v()
    v(t:a)
    v(t:a, t:a, t:a)
    v:(t)a
    v:(t)a a:(t)a
    v:(t)a a:(t)a a:(t)a

"kv ts:"
k:"v"
k:1
k:1.0
"k":"v"
"k":1
"k":1.0

"r ts:"
r=>m
"r"=>"m"
r=>"m"
"r"=>m
r=>1
"r"=>1
r=>1.0
"r"=>1.0

"inits:"
=1
=1.0
=nil
=
    l
    l
={
l
l
}
="h"
=@"h"

s
"class types:":1
class<superprotocol>
class<superprotocol,superprotocol,superprotocol>
class:sup,sup,sup<superprotocol,superprotocol,superprotocol>
<protocol>
<protocol:superprotocol>
<protocol:superprotocol,superprotocol,superprotocol>

varTypes<v>
    var
    var()
    var(type:arg)
    var(type:arg, type:arg, type:arg)
    var:(type)arg
    var:(type)arg and:(type)arg
    var:(type)arg and:(type)arg and:(type)arg

"key/val types:"
key:"value"
key:1
key:1.0
"key":"value"
"key":1
"key":1.0

"regex types:"
regex=>replacement
"regex"=>"replacement"
regex=>"replacement"
"regex"=>replacement
regex=>1
"regex"=>1
regex=>1.0
"regex"=>1.0

"initializer types:"
=1
=1.0
=nil
=
    line
    line
={
line
line
}
="hello"
=@"hello"
