_
"class types:":1
class<superprotocol>
class<superprotocol,superprotocol,superprotocol>
class:sup,sup,sup<superprotocol,superprotocol,superprotocol>
<protocol>
<protocol:superprotocol>
<protocol:superprotocol,superprotocol,superprotocol>

varTypes<v>
    var
    var()
    var(type:arg)
    var(type:arg, type:arg, type:arg)
    var:(type)arg
    var:(type)arg and:(type)arg
    var:(type)arg and:(type)arg and:(type)arg

"key/val types:"
key:"value"
key:1
key:1.0
"key":"value"
"key":1
"key":1.0

"regex types:"
regex=>replacement
"regex"=>"replacement"
regex=>"replacement"
"regex"=>replacement
regex=>1
"regex"=>1
regex=>1.0
"regex"=>1.0

"initializer types:"
=1
=1.0
=nil
=
    line
    line
={
line
line
}
="hello"
=@"hello"
