<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<title>Parse tree</title>

<meta charset="utf-8">

<style type="text/css">

    .progdiv {
        padding:10px;
      background-color: #fee;
      word-wrap: break-word;
    }

    .ui-layout-west {
        overflow-y:scroll;
        padding:3px;
      background-color: #ccc;
    }

    .ui-layout-center {
        overflow-y:scroll;
        padding:3px;
      background-color: #ccc;
    }

    .ui-layout-resizer {
        background-color: #f40;
    }

    p {
        font-size:		1em;
        margin:			1ex 0;
    }
    p.buttons {
        text-align:		center;
        line-height:	2.5em;
    }
    button {
        line-height:	normal;
    }
    .hidden {
        display:		none;
    }

    textarea {
        border: none;
    }
        /*
         *	Rules for simulated drop-down/pop-up lists
         */
    ul {
        /* rules common to BOTH inner and outer UL */
        z-index:	100000;
        margin:		1ex 0;
        padding:	0;
        list-style:	none;
        cursor:		pointer;
        border:		1px solid Black;
        /* rules for outer UL only */
        width:		15ex;
        position:	relative;
    }
    ul li {
        background-color: #EEE;
        padding: 0.15em 1em 0.3em 5px;
    }
    ul ul {
        display:	none;
        position:	absolute;
        width:		100%;
        left:		-1px;
        /* Pop-Up */
        bottom:		0;
        margin:		0;
        margin-bottom: 1.55em;
    }
    .ui-layout-north ul ul {
        /* Drop-Down */
        bottom:		auto;
        margin:		0;
        margin-top:	1.45em;
    }
    ul ul li		{ padding: 3px 1em 3px 5px; }
    ul ul li:hover	{ background-color: #FF9; }
    ul li:hover ul	{ display:	block; background-color: #EEE; }

</style>

<style>

.node circle {
  fill: #fff;
  stroke: steelblue;
  stroke-width: 1.5px;
}

.node {
  font: 12px sans-serif;
}

.node text {
    -ms-transform: translate(0px,-0px) rotate(8deg);
    -webkit-transform: translate(0px,-0px) rotate(8deg);
    transform: translate(0px,-0px) rotate(8deg);
}

.node circle {
    fill: orange;
  stroke: black;
  stroke-width: 1px;
}

.link {
  fill: none;
  stroke: #333;
  stroke-width: 1px;
}

.rootlink,.rootnode {
    opacity: 0.05
}

body {
	background:#fff;
    overflow:scroll;
}

svg {
	background:#fff;
}

</style>
<script src="http://localhost/d3.v3.min.js"></script>
<script src="http://localhost/jquery-2.1.1.js"></script>
<script src="http://localhost/js/jquery-ui.js"></script>
<script src="http://localhost/js/jquery.layout-1.3.0.rc30.80.js"></script>
<script src="http://localhost/js/jquery-debug.js"></script>
<script src="http://localhost/js/purl.js"></script>






<script type="text/javascript">

    function toggleLiveResizing () {
        $.each( $.layout.config.borderPanes, function (i, pane) {
            var o = myLayout.options[ pane ];
            o.livePaneResizing = !o.livePaneResizing;
        });
    };

    function toggleStateManagement ( skipAlert, mode ) {
        if (!$.layout.plugins.stateManagement) return;

        var options	= myLayout.options.stateManagement
                ,	enabled	= options.enabled // current setting
                ;
        if ($.type( mode ) === "boolean") {
            if (enabled === mode) return; // already correct
            enabled	= options.enabled = mode
        }
        else
            enabled	= options.enabled = !enabled; // toggle option

        if (!enabled) { // if disabling state management...
            myLayout.deleteCookie(); // ...clear cookie so will NOT be found on next refresh
            if (!skipAlert)
                alert( 'This layout will reload as the options specify \nwhen the page is refreshed.' );
        }
        else if (!skipAlert)
            alert( 'This layout will save & restore its last state \nwhen the page is refreshed.' );

        // update text on button
        //var $Btn = $('#btnToggleState'), text = $Btn.html();
        //if (enabled)
        //    $Btn.html( text.replace(/Enable/i, "Disable") );
        //else
        //    $Btn.html( text.replace(/Disable/i, "Enable") );
    };

    // set EVERY 'state' here so will undo ALL layout changes
    // used by the 'Reset State' button: myLayout.loadState( stateResetSettings )
    var stateResetSettings = {
        north__size:		"auto"
        ,	north__initClosed:	false
        ,	north__initHidden:	false
        //,	south__size:		"auto"
        ,	south__initClosed:	false
        ,	south__initHidden:	false
        ,	west__size:			300
        ,	west__initClosed:	false
        ,	west__initHidden:	false
        //,	east__size:			300
        ,	east__initClosed:	false
        ,	east__initHidden:	false
    };

    var myLayout;

    $(document).ready(function () {

        // this layout could be created with NO OPTIONS - but showing some here just as a sample...
        // myLayout = $('body').layout(); -- syntax with No Options

        myLayout = $('body').layout({

            //	reference only - these options are NOT required because 'true' is the default
            closable:					true	// pane can open & close
            ,	resizable:					true	// when open, pane can be resized
            ,	slidable:					true	// when closed, pane can 'slide' open over other panes - closes on mouse-out
            ,	livePaneResizing:			true

            ,  south__initClosed:true
            ,  north__initHidden:true
            ,  west__initClosed:false
            ,  east__initClosed:true
            //	some resizing/toggling settings
            ,	north__slidable:			false	// OVERRIDE the pane-default of 'slidable=true'
            ,	west__slidable:			false	// OVERRIDE the pane-default of 'slidable=true'
            ,	east__slidable:			false	// OVERRIDE the pane-default of 'slidable=true'
            ,	south__slidable:			false	// OVERRIDE the pane-default of 'slidable=true'
            ,	north__togglerLength_closed: '100%'	// toggle-button is full-width of resizer-bar
            ,	north__spacing_closed:		20		// big resizer-bar when open (zero height)
            ,	west__spacing_closed:		15		// big resizer-bar when open (zero height)
            ,	west__spacing_open:		15		// big resizer-bar when open (zero height)
            ,	south__spacing_closed:		15		// big resizer-bar when open (zero height)
            ,	south__spacing_open:		15		// big resizer-bar when open (zero height)
            ,	east__spacing_closed:		15		// big resizer-bar when open (zero height)

            //	some pane-size settings
            ,	west__size:				'40%'
            //,	south__size:				'98%'
            //,	east__size:					'50%'

            //	some pane animation settings
            ,	east__animatePaneSizing:	false
            ,	east__fxSpeed_size:			"fast"	// 'fast' animation when resizing west-pane
            ,	east__fxSpeed_open:			100	// 100-msecond animation when opening west-pane
            ,	east__fxSpeed_close:		100	// 100-msecond animation when opening west-pane

            //	some pane animation settings
            ,	west__animatePaneSizing:	false
            ,	west__fxSpeed_size:			"fast"	// 'fast' animation when resizing west-pane
            ,	west__fxSpeed_open:			100	// 100-msecond animation when opening west-pane
            ,	west__fxSpeed_close:		100	// 100-msecond animation when opening west-pane

            //	some pane animation settings
            ,	south__animatePaneSizing:	false
            ,	south__fxSpeed_size:			"fast"	// 'fast' animation when resizing south-pane
            ,	south__fxSpeed_open:			100	// 100-msecond animation when opening south-pane
            ,	south__fxSpeed_close:		100	// 100-msecond animation when opening south-pane


            //	enable state management
            ,	stateManagement__enabled:	false // automatic cookie load & save enabled by default

            ,	showDebugMessages:			true // log and/or display messages from debugging & testing code
        });

        // if there is no state-cookie, then DISABLE state management initially
        var cookieExists = !$.isEmptyObject( myLayout.readCookie() );
        if (!cookieExists) toggleStateManagement( true, false );


        /*
         *	DISABLE TEXT-SELECTION WHEN DRAGGING (or even _trying_ to drag!)
         *	this functionality will be included in RC30.80
         */
        $.layout.disableTextSelection = function(){
            var $d	= $(document)
                    ,	s	= 'textSelectionDisabled'
                    ,	x	= 'textSelectionInitialized'
                    ;
            if ($.fn.disableSelection) {
                if (!$d.data(x)) // document hasn't been initialized yet
                    $d.on('mouseup', $.layout.enableTextSelection ).data(x, true);
                if (!$d.data(s))
                    $d.disableSelection().data(s, true);
            }
            //console.log('$.layout.disableTextSelection');
        };
        $.layout.enableTextSelection = function(){
            var $d	= $(document)
                    ,	s	= 'textSelectionDisabled';
            if ($.fn.enableSelection && $d.data(s))
                $d.enableSelection().data(s, false);
            //console.log('$.layout.enableTextSelection');
        };
        $(".ui-layout-resizer")
                .disableSelection() // affects only the resizer element
                .on('mousedown', $.layout.disableTextSelection ); // affects entire document

    });
</script>


</head>

<body>



<!-- manually attach allowOverflow method to pane -->
<div class="ui-layout-north" onmouseover="myLayout.allowOverflow('north')" onmouseout="myLayout.resetOverflow(this)">
</div>

<!--
<div class="ui-layout-south">
</div>

<div class="ui-layout-east">
    <div class=console></div>
</div>
-->
<div class="ui-layout-west">
    <div class=progdiv></div>
</div>

<div class="ui-layout-center">
</div>


<script>

var width = $(window).width()*0.6-14,
    height = $(window).height()-30;

var diagonal = d3.svg.diagonal()
    .projection(function(d) { return [d.y, d.x]; });
var elbow = function (d, i){
      return "M" + d.source.y + "," + d.source.x
             + "V" + (d.target.x+d.source.x)*0.5
             + "H" + d.target.y
             + "V" + d.target.x
             ;
    };
var connector = elbow;

//var prog = d3.select(".ui-layout-center").append("text");

var svg = d3.select(".ui-layout-center").append("svg")
    .attr("width", width)
    .attr("height", 50000)
  .append("g")
    .attr("transform", "translate(40,40)");

var jsondata="JSONDATA";

var callback=function(error, root) {
	/*prog.text(root.prog.replace(/\n/g, "⏎").replace(/ /g,"␣"))
      .style("text-anchor", "end")
      .style("display", "block")
      .style("overflow-x", "scroll")
      .style("width", "100%")
      .style("height", "60px")
      .style("text-align", "center")
      .style("font-family", "Lucida Console")
      .style("font-size", "12px")
      .style("color", "black")
      .style("stroke", "black");
      */
	root=root.graph;

    var nodeCountFn=function(node){var ret=0;for (var i in node.children) ret+=nodeCountFn(node.children[i]);return(Math.max(1,ret));};
    var nodeCount=nodeCountFn(root);

    var layout = d3.layout.tree()
        .size([(height-80)*nodeCount/35, width*0.8 - 80]);


  var nodes = layout.nodes(root),
      links = layout.links(nodes);


  var link = svg.selectAll(".link")
      .data(links)
      .enter().append("path")
      .attr("class", function(d) {
        return(Math.min(d.source.depth,d.target.depth)==0?"rootlink link":"link");
        })
//	  .attr("d", connector)
            .attr("d", diagonal)
      ;

  var node = svg.selectAll(".node")
      .data(nodes)
    .enter().append("g")
      .attr("class", function(d) {
        return(d.depth==0?"rootnode node":"node");
    })
      .attr("transform", function(d) {
        return "translate(" + d.y + "," + d.x + ")";
    })

  node.append("circle")
      .attr("r", 5);

  node.append("text")
      .attr("dx", function(d) { return d.children ? -8 : 8; })
      .attr("dy", 3)
      .style("text-anchor", function(d) { return d.children ? "end" : "start"; })
      .text(function(d) { return d.name; })
      .attr("font-size", "16px")
      .attr("fill", function(d) {return(d.colour);})
      //.attr("stroke", function(d) {return("black");})
      ;
}

if (jsondata==="JSON"+"DATA") {
    d3.json("ex.wi.json",callback);
}
else callback(null,jsondata);

d3.select(self.frameElement).style("height", height + "px");


$('.progdiv').text(jsondata.prog);
$('.progdiv').html($('.progdiv').html().replace(/\n/g,'<br/>').replace(/ /g,'&nbsp;').replace(/\t/g,'␣'));

</script>





</body>
