 end
!end:oEND|^blah|>>??
!end:\n|E|N|D|>>END

!start:<^file[0]|>>file[1]

 strings
+string:_string[0..]|^",END|>>_string[0..]
+string:_string[0..]|?"|>>string[0..]
!string:x"|O^",END|>>_string[0]
string:x"|O"|>>string[0]

 clear for block
!clearblock:o{[1000..]|O^END[0]|>>??[@0:1001..]
!clearblock:o}[1002..]|O^END[0]|>>??[@0:1001..]
!clearblock:o^END,},{[1001..]|O^END[0]|>>??[@0:1001..]
!clearblock:o^END[0]|O{[0]|>>??[1000]
!clearblock:<{[0]|>>??[1000]


par:rtl:par,file|>0ln|<=0?oln,END|>>??
(sib)sib:rtl:?opar,file|>=2Oln|>=0ln|>>??

 lines
lineStart:?\n[0]|>>lineStart,br[2]
!lineStart:lineStart[2..]| |>>lineStart,br[3..]
!lineStart:lineStart[2..]|\t|>>lineStart,br[6..]
!lineStart:x |OlineStart[2..]|>>lineStart,br[2..]
!lineStart:xlineStart|olineStart|>>??

 blocks
!findbrace:^lineStart[0]|o^END[1000..]|>>??[1000]
!block:O{[2..998]|O^END[1000..]|>>??[@0:3..999]
!block:x}[4..999]|O^END[1000..]|>>??[@0:3..998]
!block:x}[3..999]|>>??
lineStart:?{[3..999]|>>lineStart,lineStart[4..999]
!findbrace:o^END[2..999]|O^END[1000..]|>>??[@0:2..999]
!findbrace:o^END[2..]|O^END[0]|>>??[@0:2..]

 comments
!lineComment:o/|o/|^lineStart|>>??
!lineComment:x/|/|>>??
!commentEnd:rtl:*|/|>>commentEnd
!comment:rtl:x/|*|commentEnd|>>??
!comment:rtl:o/|o*|^commentEnd|>>??


 words and numbers
+word:rtl:a-z,A-Z,_|word|>>_word,_wordGroup
+int:0-9|int|>>int,number
+word:rtl:a-z,A-Z,_|>>_word,_wordGroup
+int:rtl:O0-9|>>int,number
+number:int|.|int|>>number
+wordGroup:_wordGroup|number,_wordGroup|>>_wordGroup
!word:_word|>>word,wordGroup
!wordGroup:_wordGroup|>>wordGroup

 clear spaces
!ws:x ,\t|>>??

 ws
 !ws:o ,\t,\,,\<,:,=,\>| ,\t|>>??
 !ws:x ,\t|o\,,\>,\<,:,=|>>??


 protocols
(protocolList)protocolList:?\<|_protocolList|>>protocolList,protocol,class,par,ln
protocol:?\<|word,wordGroup|?:|_protocolList|>>protocol,class,par,ln
(protocolList)protocolList:word,wordGroup|?\,|_protocolList|>>_protocolList
protocolList:word,wordGroup|?\>|>>_protocolList

 classes
(classList)classList:?oclass,file,rel|>0?oword,wordGroup,protocolList|?o:|Oword,wordGroup,classList|?\,|word,wordGroup|>>classList
class:?oclass,file,rel|>0OwordGroup,word,protocolList|?:|classList,word,wordGroup|protocolList|>>class,par,ln
class:?oclass,file,rel|>0OwordGroup,word,protocolList|?:|classList,word,wordGroup|?oln|>>class,par,ln
(class)classDecl:?oclass,file,rel|>0OwordGroup|protocolList|>>classDecl,class,par,ln



 arg lists
argDef:?oclass|>0?owordGroup|?o(|Otype,word,wordGroup|?:|word,wordGroup|>>argDef
argDef:?oclass|>0?owordGroup|?o(|?oargDef,_argList|?o\,|Otype,word,wordGroup|?:|word,wordGroup|>>argDef
(argList)argList:?oclass|>0?owordGroup|?o(|OargDef,_argList|?\,|argDef|>>_argList
(argList)argList:?oclass|>0?owordGroup|?O(|argDef,_argList|?)|>>argList

 type
type:word,wordGroup|*,&|>>type
(type)cast:?(|word,wordGroup,type|?)|>>type,castType

 selector arg lists
selArgDef:?oclass|>0?owordGroup|?O:|castType|word,wordGroup|>>selArgDef
selArgDef:?oclass|>0?owordGroup|?oselArgDef,selArgList|Oword,wordGroup|?:|castType|word,wordGroup|>>selArgDef
(selArgList)selArgList:?oclass|>0?owordGroup|OselArgDef,selArgList|selArgDef|>>selArgList

fn:?oclass|>0OwordGroup|selArgList,argList|>>var,ln,par
var:?oclass|>0OwordGroup|?obr|>>var,par,ln




 key:val
keyval:?oclass,file,var|>0Ostring,wordGroup|?:|string,number,wordGroup|>>keyval,ln,par

 regex
keyval:?oclass,file,var|>0Ostring,wordGroup|?=|?\>|string,number,wordGroup|>>regex,ln,par

 eat lineStarts
!line:xlineStart[2..]|O^END|>>??[@0:2..]
!line:xlineStart[2..]|oEND|>>??

END


 initializers
init:?ovar|>0?O=|>>init,par,br
(initBlock)initBlock:init[2..]|>0^END|>>[@0:2..]init,br




!type:word,wordGroup|>>type

(argList)argList:argDef|?\,|_argList|>>_argList
argList:argDef|?)|>>_argList

 selectors
(selArgList)selArgList:?(|_selArgList|>>selArgList
(selArgList)selArgList:argDef|?\,|_selArgList|>>_selArgList
selArgList:argDef|?)|>>_selArgList

 vars
var:word,wordGroup|argList|>>var

 args
argDef:type,|?:|word,wordGroup|>>argDef
selArgDef:?:|?(|type|?)|word,wordGroup|>>selArgDef


 selArgs


 key val
keyval:string,word|?:|string,word|>>keyval

 regex
regex:string,word|?=|?\>|string,word|>>regex

 line
!splitLine:?oline[0..]|x ,\t|>>??
!splitLine:?oline[0..]|O^line,_line,lineStart,parent,siblings,END|>>_line[1000..]
!breaks:?xlineStart[0..]|Oclass,protocolList|>>line[0..]
!breaks:o_line[0..]|Oclass,protocolList|>>line[0..]
(line)line:?xlineStart[0..]|O^lineStart,_line,line,parent,siblings,END|>>_line[0..]
(line)line:<^lineStart,_line,line,parent,siblings,END|>>_line[0]
(line)line:_line[0..]|^lineStart,_line,line,parent,siblings,END|>>_line[0..]
(line)line:_line[0..]|>>line[0..]
!mtline:x^line,parent,siblings,END|>>??

 line structure
(siblings)parent:rtl:line|>0line|<=0?oline|>>line,parent
(siblings)parent:rtl:line|>0line|?oEND|>>line,parent
(siblings)siblings:rtl:?oline|>0Oline|>0line|>>line,siblings

!end:xEND|>>??

