All=>Value,Prefixfn,Vecfn,Fn
WS=> ,\t,br
Wdbreak=>^a-z,A-Z,0-9,_
Openbrace=>(,{,[
Closebrace=>),},]

MM=>00000000
M_M=>99999999
MB=>00000200
LL=>00000
L_L=>99999
BB=>00

 MM=>000
 M_M=>999
 MB=>020
 LL=>00
 L_L=>99
 BB=>0

File=>file,ln
Value=>value,ln
Fn=>fn,vecfn,suffix,ln
Prifn=>prifn,vecfn,suffix,ln
Priprifn=>priprifn,prifn,vecfn,suffix,ln
Vecfn=>vecfn,suffix,ln
Word=>Value,Prifn,vecfn


 carriage return
!cr:x\r|>>??

 builtin tokens
!linecomment:/|/|>>linecomment
!blockcommentstart:/|*|>>blockcommentstart
!blockcommentend:*|/|>>blockcommentend

!include:oWdbreak|oi|on|oc|ol|ou|od|Oe[0]|>>e,_include[1]
!include:_include[1]|oWdbreak|>>??[2]
include:?oWdbreak|?Oi|?n|?c|?l|?u|?d|?_include[2]|>>include,_priprifn

include:?oWdbreak|?O\|?\i|?n|?oWdbreak|>>sin,_priprifn
sin:?oWdbreak|?O\s|?\i|?n|?oWdbreak|>>sin,_priprifn
asin:?oWdbreak|?Oa|?\s|?\i|?n|?oWdbreak|>>asin,_priprifn
cos:?oWdbreak|?O\c|?\o|?\s|?oWdbreak|>>cos,_priprifn
acos:?oWdbreak|?Oa|?\c|?\o|?\s|?oWdbreak|>>acos,_priprifn
tan:?oWdbreak|?Ot|?a|?n|?oWdbreak|>>tan,_priprifn
atan:?oWdbreak|?Oa|?t|?a|?n|?oWdbreak|>>atan,_priprifn
sqrt:?oWdbreak|?O\s|?\q|?r|?t|?oWdbreak|>>sqrt,_priprifn
sqr:?oWdbreak|?O\s|?\q|?r|?oWdbreak|>>sqr,_priprifn
floor:?oWdbreak|?O\f|?\l|?\o|?\o|?r|?oWdbreak|>>floor,_priprifn
frac:?oWdbreak|?O\f|?r|?a|?\c|?oWdbreak|>>frac,_priprifn
abs:?oWdbreak|?Oa|?b|?\s|?oWdbreak|>>abs,_priprifn
min:?oWdbreak|?O\m|?\i|?n|?oWdbreak|>>min,_priprifn
max:?oWdbreak|?O\m|?a|?\x|?oWdbreak|>>max,_priprifn
ln:?oWdbreak|?O\l|?n|?oWdbreak|>>ln,_priprifn
log:?oWdbreak|?O\l|?\o|?\g|?oWdbreak|>>log,_priprifn

inch:?oWdbreak|?O\i|?n|?\c|?\h|?oWdbreak|>>inches,_knownsuffix,_priprifn
inches:?oWdbreak|?O\i|?n|?\c|?\h|?\e|?\s|?oWdbreak|>>inches,_knownsuffix,_priprifn
mm:?oWdbreak|?O\m|?\m|?oWdbreak|>>mm,_knownsuffix,_priprifn
cm:?oWdbreak|?Oc|?m|?oWdbreak|>>cm,_knownsuffix,_priprifn
m:?oWdbreak|?O\m|?oWdbreak|>>metres,_knownsuffix,_priprifn
thou:?oWdbreak|?Ot|?\h|?\o|?\u|?oWdbreak|>>thou,_knownsuffix,_priprifn
deg:?oWdbreak|?O\d|?\e|?\g|?oWdbreak|>>deg,_knownsuffix,_priprifn
rad:?oWdbreak|?Or|?a|?\d|?oWdbreak|>>rad,_knownsuffix,_priprifn
grad:?oWdbreak|?O\g|?r|?a|?\d|?oWdbreak|>>grad,_knownsuffix,_priprifn
cycle:?oWdbreak|?O\c|?\y|?\c|?\l|?\e|?oWdbreak|>>cycles,_knownsuffix,_priprifn
cycles:?oWdbreak|?O\c|?\y|?\c|?\l|?\e|?\s|?oWdbreak|>>cycles,_knownsuffix,_priprifn

!setscale:oWdbreak|o\s|o\e|ot|o\s|o\c|oa|O\l[0]|>>_setscale,l[1]
!setscale:_setscale[1]|\e|oWdbreak|>>[2]
setscale:?oWdbreak|?O\s|?\e|?t|?\s|?\c|?a|?_setscale[2]|>>_setscale[3]
!setscale:_setscale[3]|e|>>??[4]
rand:?oWdbreak|?Or|?a|?n|?\d|?oWdbreak|>>rand,Value

plus:?\+|>>_binaryfn,_binaryfnDsign,_fn
minus:?\-|>>_binaryfn,_binaryfnDsign,_fn
times:?\*|>>_binaryfn,_binaryfnC,_fn
div:?\/|>>_binaryfn,_binaryfnC,_fn
pow:?\^|>>_binaryfn,_binaryfnB,_fn
lessthan:?\<|>>lessthan,_binaryfn,_binaryfnE,_fn
greaterthan:?\>|>>greaterthan,_binaryfn,_binaryfnE,_fn
or:?\||>>_binaryfn,_binaryfnF,_fn
and:?\&|>>_binaryfn,_binaryfnF,_fn
comma:?\,|>>_comma,_binaryfn
equate:?\:|?\=|>>_binaryfn,_binaryrtlfnH
equals:?\=|>>_binaryfn,_binaryrtlfnF,_fn

scale:?oWdbreak|?Os|?\c|?a|?\l|?\e|?oWdbreak|>>scale,_vecfn

rot:?oWdbreak|?Or|?\o|?t|\x,y,z|?oWdbreak|>>rot,_vecfn


===

!zero:^END[1..]|>>??[0]

===


 end
!end:oEND|^blah|>>??
!end:\n|E|N|D|\n|>>END
!end:END[0]|>>END,ln[10]

!start:\n|S|T|A|R|T|\n|>>START
!start:OSTART[0]|>>??[2LL0]

 strings
&string:_string|x\\|?x\\,"|>>_string
&string:_string|x^",END|>>_string
string:_string|?x"|>>string,plainString
!string:x"[4]|O\\|\\,"|>>_string
!string:x"[4]|O^",END|>>_string
string:?x"[4]|?O"|>>string,plainString

&charstring:_charstring|x\\|?x\\,'|>>_charstring
&charstring:_charstring|x^',END|>>_charstring
charstring:_charstring|?x'|>>string,plainString
!charstring:x'[4]|O\\|\\,'|>>_charstring
!charstring:x'[4]|O^',END|>>_charstring
charstring:?x'[4]|?O'|>>string,plainString

!string:",'[0]|>>??[4]


 comments
!lineComment:olinecomment|^END,\n,linestart,br|>>??
!lineComment:xlinecomment|>>??
!commentEnd:rtl:blockcommentend|>>commentEnd
!comment:rtl:xblockcommentstart|commentEnd|>>??
!comment:rtl:oblockcommentstart|^END,commentEnd|>>??

===

 words and numbers
&int:0-9|x_int|>>_int,number
&int:rtl:O0-9|>>_int,number

inch:?o_wordgroup,_int|?O\i|?n|?\c|?\h|?oWdbreak|>>inches,_knownsuffix,_priprifn
inches:?o_wordgroup,_int|?O\i|?n|?\c|?\h|?\e|?\s|?oWdbreak|>>inches,_knownsuffix,_priprifn
mm:?o_wordgroup,_int|?O\m|?\m|?oWdbreak|>>mm,_knownsuffix,_priprifn
cm:?o_wordgroup,_int|?Oc|?m|?oWdbreak|>>cm,_knownsuffix,_priprifn
m:?o_wordgroup,_int|?O\m|?oWdbreak|>>metres,_knownsuffix,_priprifn
thou:?o_wordgroup,_int|?Ot|?\h|?\o|?\u|?oWdbreak|>>thou,_knownsuffix,_priprifn
deg:?o_wordgroup,_int|?O\d|?\e|?\g|?oWdbreak|>>deg,_knownsuffix,_priprifn
rad:?o_wordgroup,_int|?Or|?a|?\d|?oWdbreak|>>rad,_knownsuffix,_priprifn
grad:?o_wordgroup,_int|?O\g|?r|?a|?\d|?oWdbreak|>>grad,_knownsuffix,_priprifn
cycle:?o_wordgroup,_int|?O\c|?\y|?\c|?\l|?\e|?oWdbreak|>>cycles,_knownsuffix,_priprifn
cycles:?o_wordgroup,_int|?O\c|?\y|?\c|?\l|?\e|?\s|?oWdbreak|>>cycles,_knownsuffix,_priprifn

&word:rtl:a-z,A-Z,_|x_word|>>_word,_wordgroup
&word:rtl:a-z,A-Z,_|>>_word,_wordgroup

&wordgroup:_wordgroup|xnumber,_wordgroup|>>_wordgroup

number:_int|x.|x_int|>>number
int:_int|>>int,number
hashword:?\#|_word|>>hashword,hashwordgroup,word,wordgroup
word:_word|>>word,wordgroup,_prifn
hashwordgroup:?\#|_wordgroup|>>hashwordgroup,wordgroup
wordgroup:_wordgroup|>>wordgroup,_prifn

 clear spaces
!ws:o^ ,\t,\n,linestart,br|x ,\t|>>??

 ws
 !ws:o ,\t,\,,\<,:,=,\>| ,\t|>>??
 !ws:x ,\t|o\,,\>,\<,:,=|>>??

!linestart:\n[0]|>>linestart,br
!spaceindent:linestart,START[0..]| |>>linestart,br[@0:2BB0..]
!tabindent:linestart,START[0..]|\t|>>linestart,br[@0:5BB0..]
    eat spaces at end of line
!eolspace:x |olinestart|>>??
    eat empty lines
!emptyline:xlinestart|olinestart|>>??

!charinc:o^Openbrace,END[1LL0..]|O^Closebrace,linestart,br,_linestart[0..L_L0]|>>??[@0:1LL0..]
!charincoverln:o^Openbrace,END[1LL0..]|olinestart|O^Closebrace,linestart,br,_linestart[0..L_L0]|>>??[@0:1LL0..]
!openinc:oOpenbrace[1LL0..]|O^Closebrace,linestart,br,_linestart[0..L_L0]|>>??[@0:2LL0..]
!openincoverln:oOpenbrace[1LL0..]|olinestart|O^Closebrace,linestart,br,_linestart[0..L_L0]|>>??[@0:2LL0..]
!closeinc:o^Openbrace,END[2LL0..]|OClosebrace[0]|>>??[@0:1LL0..]
!closeincoverln:o^Openbrace,END[2LL0..]|olinestart|OClosebrace[0]|>>??[@0:1LL0..]
!opencloseinc:oOpenbrace[1LL0..]|OClosebrace[0]|>>??[@0:1LL0..]
!opencloseincoverln:oOpenbrace[1LL0..]|olinestart|OClosebrace[0]|>>??[@0:1LL0..]

!start2:OSTART[2LL0]|>>??[1MM0]

!storelinestart:o^END[1MM0..]|Olinestart,br[0..L_L0]|>>#_linestart[@1:0..]
!addtolinestart:o^END[1MM0..]|O_linestart|o^END[0..]|>>linestart,br[@1+2:1MM0..]
!addlinestart:o^END[1MM0..]|O^linestart,br,_linestart[0..M_M0]|>>#++??[@#+1:1MM0..]

===


 eat linestarts and things
!eatthings:x\n, ,\t|>>??
!openvec:\[|>>_openvec,_open
!closevec:]|>>_closevec,_close
!openbrace:\{|>>_openbrace,_open
!closebrace:}|>>_closebrace,_close
!openparan:\(|>>_openparan,_open
!closeparan:)|>>_closeparan,_close

===



 mark values

!eatlinestart:ln|linestart|>>??


!braces:oln|__openbrace|ovalue|_closebrace|>>??
!paran:oln|O__openparan|ovalue|O_closeparan|>>__parans,__openclose
!vecs:oln|O__openvec|ovalue|O_closevec|>>__vecs,__openclose



 binary fns
!markbinaryfnq:oln|>0-1BB0O\?|>>question,binaryfn,ln
!markbinaryfnA:oln|>0O_binaryfnA|>>binaryfnA,binaryfn,fn,ln
!markbinaryfnB:oln|>0O_binaryfnB|>>binaryfnB,binaryfn,fn,ln
!markbinaryfnC:oln|>0O_binaryfnC|>>binaryfnC,binaryfn,fn,ln
!markbinaryfnD:oln|>0O_binaryfnDsign|>>binaryfnDsign,binaryfn,fn,ln
!markbinaryfnE:oln|>0O_binaryfnE|>>binaryfnE,binaryfn,fn,ln
!markbinaryfnF:oln|>0O_binaryfnF|>>binaryfnF,binaryfn,fn,ln
!markbinaryfnG:oln|>0O_binaryfnG|>>binaryfnG,binaryfn,fn,ln
!markbinaryfnH:oln|>0O_binaryfnH|>>binaryfnH,binaryfn,ln

!markbinaryrtlfnA:oln|>0O_binaryrtlfnA|>>binaryrtlfnA,binaryfn,fn,ln
!markbinaryrtlfnB:oln|>0O_binaryrtlfnB|>>binaryrtlfnB,binaryfn,fn,ln
!markbinaryrtlfnC:oln|>0O_binaryrtlfnC|>>binaryrtlfnC,binaryfn,fn,ln
!markbinaryrtlfnD:oln|>0O_binaryrtlfnD|>>binaryrtlfnD,binaryfn,fn,ln
!markbinaryrtlfnE:oln|>0O_binaryrtlfnE|>>binaryrtlfnE,binaryfn,fn,ln
!markbinaryrtlfnF:oln|>0O_binaryrtlfnF|>>binaryrtlfnF,binaryfn,fn,ln
!markbinaryrtlfnG:oln|>0O_binaryrtlfnG|>>binaryrtlfnG,binaryfn,fn,ln
!markbinaryrtlfnH:oln|>0O_binaryrtlfnH|>>binaryrtlfnH,binaryfn,ln

!markcomma:oln|>0-1BB0O_comma|>>comma,binaryfn,fn,ln

 binary fn second args
!markbinaryargW:oln|>0obinaryfn|>0-1BB0Onumber,hashwordgroup|>>Value
!markbinaryargW:oln|>0obinaryfn|>0-1BB0Owordgroup,string|>>Word
!markbinaryargVF:oln|>0obinaryfn|>0-1BB0O_valuefn|>>Value,Fn
!markbinaryargVecF:oln|>0obinaryfn|>0-1BB0O_vecfn|>>Vecfn
!markbinaryargF:oln|>0obinaryfn|>0-1BB0O_fn|>>Fn
!markbinaryargPPF:oln|>0obinaryfn|>0-1BB0O_priprifn|>>Priprifn
!markbinaryargPF:oln|>0obinaryfn|>0-1BB0O_prifn|>>Prifn

 prefix fn
!markfnV:ofn,prifn|>0Onumber,hashwordgroup|>>Value
!markfnW:ofn,prifn|>0Owordgroup,string|>>Word
!markfnVF:ofn,prifn|>0O_valuefn|>>Value,Fn
!markfnVecF:ofn,prifn|>0O_vecfn|>>Vecfn
!markfnF:ofn|>0O_fn|>>Fn
!markfnPPF:oprifn|>0O_priprifn|>>Priprifn
!markfnPF:oprifn|>0O_prifn|>>Prifn

 suffix
!marksuffix:oln|>0O_knownsuffix|>>knownsuffix,prifn,ln

 blank comma
!markV:oln|>0-1BB0Onumber,hashwordgroup|>>Value
!markW:oln|>0-1BB0Owordgroup,string|>>Word
!markVF:oln|>0-1BB0O_valuefn|>>Value,Fn
!markfnVecF:oln|>0-1BB0O_vecfn|>>Vecfn
!markfnF:oln|>0-1BB0O_fn|>>Fn
!markfnPPF:oln|>0-1BB0O_priprifn|>>Priprifn
!markfnPF:oln|>0-1BB0O_prifn|>>Prifn





(comma)suffix:value|>0knownsuffix|>>Value

(comma)vecfn:vecfn|>0?__vecs|value|?__vecs|>>Fn
(comma)vecfn:vecfn|>0?_openvec|?_closevec|>>Fn

(comma)prefix:prifn|>0?__parans|value|?__parans|>>Fn,Value
(comma)prefix:priprifn|>0value|>>Fn,Value



!killopenbrace:x__openclose[0..]|Ovalue|x__openclose|>>??[@0:0..]




binfn:value|>0binaryfnA|>0-1BB0value|>>Value
binfn:rtl:value|>0binaryrtlfnA|>0-1BB0value|>>Value

binfn:value|>0binaryfnB|>0-1BB0value|>>Value
binfn:rtl:value|>0binaryrtlfnB|>0-1BB0value|>>Value

binfn:value|>0binaryfnC|>0-1BB0value|>>Value
binfn:rtl:value|>0binaryrtlfnC|>0-1BB0value|>>Value

binfn:value|>0binaryfnDsign|>0-1BB0value|>>Value
binfn:rtl:value|>0binaryrtlfnD|>0-1BB0value|>>Value

(comma)prefix:binaryfnDsign|>0value|>>Fn,Value

binfn:value|>0binaryfnE|>0-1BB0value|>>Value
binfn:rtl:value|>0binaryrtlfnE|>0-1BB0value|>>Value

!markTernary:rtl:ovalue|>0oquestion|>0-1BB0ovalue|>0O:|>>colon,binaryfn,ln
ternary:rtl:value|>0?question|>0-1BB0value|>0?colon|>0-1BB0value|>>Value

binfn:value|>0binaryfnF|>0-1BB0value|>>Value
binfn:rtl:value|>0binaryrtlfnF|>0-1BB0value|>>Value

(comma)comma:value|>0-1BB0?comma|>0-1BB0value|>>Value

binfn:value|>0binaryfnG|>0-1BB0value|>>Value
binfn:rtl:value|>0binaryrtlfnG|>0-1BB0value|>>Value


(comma)prefix:rtl:fn,prifn|>0value|>>Fn,Value
(comma)suffix:rtl:value|>0suffix|>>Fn,Value

binfn:value|>0binaryfnH|>0-1BB0value|>>Value
binfn:rtl:value|>0binaryrtlfnH|>0-1BB0value|>>Value


(comma)comma:value|>0-1BB0value|>>Value







!killchildindent:x_childindent|>>??

 (1)mark all the groupings
!markopen:O_openvec,_openparan,_openbrace[0..2MM0]|owordgroup,number,string,_fn,_prifn,_priprifn,ln|>>??[2MM1..]
!markchildindent:o^START|>0+1BB0Olinestart[0..2MM0]|>>??[2MM1..]

 (3)process scanned grouping
!markopenvec:O_openvec[4MM1..]|>>ln,__openvec[0..]
!markopenparan:O_openparan[4MM1..]|>>ln,__openparan[0..]
!markopenbrace:O_openbrace[4MM1..]|>>ln,__openbrace[0..]
!markchildindent:linestart[4MM1..]|>>_childindent,ln[0..]

 (2)scan groupings from the right
!scanindent:rtl:^END[2MM1..4MM0]|>>??[4MM1..]

file:?START|>>File[1LL0]
!final:?xfile|ovalue|?END|>>??

