All=>Class,ClassWithProtocol,Protocol,Var,Regex,Include,Rel,Init,Getter,Setter,Atomic,Setting,Block
WS=> ,\t,br

Class=>class,classnoprotocol,classpar,classparnotfile,varpar,repar,settingpar,par,ln
ClassWithProtocol=>class,classwithprotocol,classpar,classparnotfile,varpar,repar,settingpar,par,ln
Protocol=>protocol,classpar,classparnotfile,varpar,repar,settingpar,par,ln

Var=>var,blockpar,repar,linkpar,initpar,getterpar,setterpar,settingpar,atomicpar,par,ln
Regex=>re,ln
Include=>include,ln
Link=>link,classpar,classparnotfile,par,ln
Atomic=>atomic,varpar,repar,settingpar,par,ln
Init=>init,blockpar,settingpar,par,ln
Getter=>getter,blockpar,par,ln
Setter=>setter,blockpar,par,ln
Setting=>setting,settingpar,blockpar,par,ln
Block=>block,blockpar,par,ln
File=>file,ln,par,classpar,includepar,repar

 end
!end:oEND|^blah|>>??
!end:\n|E|N|D|\n|>>END
!end:END[0]|>>END,ln[10]

!start:\n|S|T|A|R|T|\n|>>START
!start:START[0]|>>START,File[10]

 strings
+string:_string[0..]|^",END|>>_string[0..]
+string:_string[0..]|?"|>>string[0..]
!string:x"|O^",END|>>_string[0]
string:x"|O"|>>string[0]

 clear for block
!clearblock:o{[1000..]|O^END[0]|>>??[@0:1010..]
!clearblock:o}[1020..]|O^END[0]|>>??[@0:1010..]
!clearblock:o^END,},{[1010..]|O^END[0]|>>??[@0:1010..]
!clearblock:o^END[0]|O{[0]|>>??[1000]
!clearblock:?oSTART|O{[0]|>>??[1000]

 lines
lineStart:?\n[0]|>>lineStart,br[20]
!lineStart:lineStart[20..]| |>>lineStart,br[30..]
!lineStart:lineStart[20..]|\t|>>lineStart,br[60..]
!lineStart:x |OlineStart[20..]|>>lineStart,br[20..]
!lineStart:xlineStart|olineStart|>>??

 blocks
!findbrace:^lineStart[0]|o^END[1000..]|>>??[1000]
!block:O{[20..980]|O^END[1000..]|>>??[@0:30..990]
!block:x}[40..990]|O^END[1000..]|>>??[@0:30..980]
!block:x}[30..990]|>>??
lineStart:?{[30..980]|>>lineStart[40..990]
!findbrace:o^END[20..990]|O^END[1000..]|>>??[@0:20..990]
!findbrace:o^END[20..]|O^END[0]|>>??[@0:20..]

 comments
!lineComment:o/|o/|^lineStart|>>??
!lineComment:x/|/|>>??
!commentEnd:rtl:*|/|>>commentEnd
!comment:rtl:x/|*|commentEnd|>>??
!comment:rtl:o/|o*|^commentEnd|>>??

 links (all must be surrounded by whitespace)
 ~-, -~, --, >-, >~, -<, ~<, >< (also ~~)
+linkType:?oWS|O-,\~,>|-,\~,<|?oWS|>>linkType
 >~-<, >--<, >-~<, (also >~~<)
+linkType:?oWS|O\>|-,\~|-,\~|\<|?oWS|>>linkType
 ~d<, -d<, ~s<, -s<, ~a<, -a<
+linkType:?oWS|O\~,-|d,s,a|\<|?oWS|>>linkType
 >d~, >d-, >s~, >s-, >a~, >a-
+linkType:?oWS|O\>|d,s,a|\~,-|?oWS|>>linkType
 >~d-, >~s-, >~a-
+linkType:?oWS|O\>|\~|d,s,a|-|?oWS|>>linkType
 -d~<, -s~<, -a~<
+linkType:?oWS|O-|d,s,a|\~|\<|?oWS|>>linkType

===

!zero:o^END|O^lineStart,br,END,START,File,ln[1..]|>>??[0]

===

 words and numbers
+word:rtl:a-z,A-Z,_|word|>>_word,_wordGroup
+int:0-9|int|>>int,number
+word:rtl:a-z,A-Z,_|>>_word,_wordGroup
+int:rtl:O0-9|>>int,number
+number:int|.|int|>>number
+wordGroup:_wordGroup|number,_wordGroup|>>_wordGroup
!word:_word|>>word,wordGroup
!wordGroup:_wordGroup|>>wordGroup

 clear spaces
!ws:x ,\t|>>??

 ws
 !ws:o ,\t,\,,\<,:,=,\>| ,\t|>>??
 !ws:x ,\t|o\,,\>,\<,:,=|>>??

 eat lineStarts
!passon:oSTART[10..]|O^lineStart,END,ln[0]|>>??[@0:20..]
!passon:xlineStart[1..]|O^lineStart,END,ln[0]|>>??[@0:1..]
!eat:xlineStart|>>??

===


!follow:oln[1..]|O^ln[0]|>>??[@0:2..]

 protocols
(protList)protocol:_protList|?>|>>Protocol
(protList)protList:?oclasspar|>0?<|Oword,wordGroup|>>_protList
(protList)protList:?oclasspar|>=2?oln|>0?<|Oword,wordGroup|>>_protList
(protList)protList:_protList|?\,|word,wordGroup|>>_protList
 <protocol:protocol>
(protList)protList:?o_protList|?o:|Oword,wordGroup|>>_protList
(protList)protocol:_protList|?:|?o_protList|>>Protocol
 <protocol>

 class with protocol
class:classnoprotocol|protocol[0]|>>ClassWithProtocol

 classes
(classList)classList:?oclasspar|>0?oword,wordGroup|?o:|Oword,wordGroup,classList|?\,|word,wordGroup|>>classList
(classList)classList:?oclasspar|>=2?oln|>0?oword,wordGroup|?o:|Oword,wordGroup,classList|?\,|word,wordGroup|>>classList

  w:w, w:c1,c2
class:?oclasspar|>0OwordGroup,word|?:|classList,word,wordGroup|>>Class
class:?oclasspar|>=2?oln|>0OwordGroup,word|?:|classList,word,wordGroup|>>Class


 type
type:word,wordGroup,type|*,&|>>type
    (int), (int&), (int*), (int**)
(type)cast:?(|word,wordGroup,type|?)|>>type,castType

 arg lists
argDef:?ovarpar|>0?owordGroup|?o(|Otype,word,wordGroup|?:|word,wordGroup|>>argDef
argDef:?ovarpar|>=2?oln|>0?owordGroup|?o(|Otype,word,wordGroup|?:|word,wordGroup|>>argDef

argDef:?oargDef,_argList|?\,|Otype,word,wordGroup|?:|word,wordGroup|>>argDef
(argList)argList:argDef,_argList|argDef|>>_argList
 (in class) (int:w), (int:w, int:w), (int*:w)
(argList)argList:?O(|argDef,_argList|?)|>>argList

 selector arg lists
selArgDef:?ovarpar|>0?owordGroup|?O:|castType|word,wordGroup|>>selArgDef
selArgDef:?ovarpar|>=2?oln|>0?owordGroup|?O:|castType|word,wordGroup|>>selArgDef
selArgDef:?oselArgDef,selArgList|Oword,wordGroup[0]|?:|castType|word,wordGroup|>>selArgDef
 (in class .. wd) :(int)w, :(int*)w, :(int)w arg:(int)w
(selArgList)selArgList:OselArgDef,selArgList|selArgDef|>>selArgList

 (in class) w:(int)w, w(int:w)
fn:wordGroup|selArgList,selArgDef,argList|>>Var
 (in class) w()
fn:?ovarpar|>0OwordGroup|?(|?)|>>Var
fn:?ovarpar|>=2?oln|>0OwordGroup|?(|?)|>>Var
 (in class)
 var:?ovarpar|>0OwordGroup|?obr|>>Var




 regex
 (in class) w=>w, w=>1, w=>"s", "s"=>w, "s"=>1, "s"=>"s"
regex:?orepar|>0Ostring,wordGroup|?=|?\>|string,number,wordGroup|>>Regex
regex:?orepar|>=2?oln|>0Ostring,wordGroup|?=|?\>|string,number,wordGroup|>>Regex

 initializers
init:?oinitpar|>0?O=|>>Init
init:?oinitpar|>=2?oln|>0?O=|>>Init

 links
link:?olinkpar|>0OlinkType|>>Link
link:?olinkpar|>=2?oln|>0OlinkType|>>Link

 atomic (i.e var>>atomiccopy)
atomic:?oatomicpar|>0?O>|?\>|>>Atomic
atomic:?oatomicpar|>=2?oln|>0?O>|?\>|>>Atomic

 (in class that's in a class) var
var:?oclassparnotfile|>0?oclasspar|>1OwordGroup|>>Var
var:?oclassparnotfile|>=2?oln|>0?oclasspar|>2OwordGroup|>>Var
var:?oclassparnotfile|>0?oclasspar|>=3?oln|>1OwordGroup|>>Var
var:?oclassparnotfile|>=2?oln|>0?oclasspar|>=4?oln|>2OwordGroup|>>Var

 (in class) var >~-<
var:?oclasspar|>0OwordGroup|?olinkType|>>Var
var:?oclasspar|>=2?oln|>0OwordGroup|?olinkType|>>Var

 (in class) "readonly"
setting:?osettingpar|>0OwordGroup,string|?:|>>Setting
setting:?osettingpar|>=2?oln|>0OwordGroup,string|?:|>>Setting
setting:?osettingpar|>0Ostring|>>Setting
setting:?osettingpar|>=2?oln|>0Ostring|>>Setting

 (in var) ->
setter:?osetterpar|>0?O-|?\>|>>Setter
setter:?osetterpar|>=2?oln|>0?O-|?\>|>>Setter
setter:?osetterpar|>0OwordGroup|?-[0]|?\>|>>Setter
setter:?osetterpar|>=2?oln|>0OwordGroup|?-[0]|?\>|>>Setter

 (in class) class
class:?oclasspar|>0OwordGroup|>>Class
class:?oclasspar|>=2?oln|>0OwordGroup|>>Class

 (in file scope) "include.wi"
include:?oincludepar|>0Ostring|>>Include
include:?oincludepar|>=2?oln|>0Ostring|>>Include

(_block)_block:?oblockpar|>0O^All,END|^END[0]|>>??
(_block)_block:?oblockpar|>=2?oln|>0O^All,END|^END[0]|>>??
(_block)block:?oblockpar|>0O^All,END|>>Block
(_block)block:?oblockpar|>=2?oln|>0O^All,END|>>Block

par:rtl:par[20..]|>0ln|<=0?o^NIL|>>??
(sib)sib:rtl:?opar|>=2Oln|>0ln,^END|>>??

===
 cleanup

!ends:xSTART,END|>>??

END
