 end
!end:oEND|^blah|>>??
!end:\n|E|N|D|>>END

 strings
+string:_string[0..]|^",END|>>_string[0..]
+string:_string[0..]|?"|>>string[0..]
!string:x"|O^",END|>>_string[0]
string:x"|O"|>>string[0]

 clear for block
!clearblock:o{[1000..]|O^END[0]|>>??[@0:1001..]
!clearblock:o}[1002..]|O^END[0]|>>??[@0:1001..]
!clearblock:o^END,},{[1001..]|O^END[0]|>>??[@0:1001..]
!clearblock:o^END[0]|O{[0]|>>??[1000]
!clearblock:<{[0]|>>??[1000]

 lines
lineStart:?\n[0]|>>lineStart,pureLineStart[1]
lineStart:<? |>>lineStart,pureLineStart[2]
!lineStart:pureLineStart[1..]| |>>lineStart,pureLineStart[2..]
!lineStart:pureLineStart[1..]|\t|>>lineStart,pureLineStart[5..]
!lineStart:x |OpureLineStart[1..]|>>lineStart,pureLineStart[1..]
!lineStart:xpureLineStart|olineStart|>>??

 blocks
!findbrace:^pureLineStart[0]|o^END[1000..]|>>??[1000]
!block:O{[1..998]|O^END[1000..]|>>??[@0:2..999]
!block:x}[3..999]|O^END[1000..]|>>??[@0:2..998]
!block:x}[2..999]|>>??
lineStart:?{[2..999]|>>lineStart,pureLineStart[2..999]
!findbrace:o^END[1..999]|O^END[1000..]|>>??[@0:1..999]


 comments
!lineComment:o/|o/|^lineStart|>>??
!lineComment:x/|/|>>??
!commentEnd:rtl:*|/|>>commentEnd
!comment:rtl:x/|*|commentEnd|>>??
!comment:rtl:o/|o*|^commentEnd|>>??


 words and numbers
+word:rtl:a-z,A-Z,_|word|>>_word,_wordGroup
+int:0-9|int|>>int,number
+word:rtl:a-z,A-Z,_|>>_word,_wordGroup
+int:rtl:O0-9|>>int,number
+number:int|.|int|>>number
+wordGroup:_wordGroup|number,_wordGroup|>>_wordGroup
!word:_word|>>word,wordGroup
!wordGroup:_wordGroup|>>wordGroup

 clear spaces
!ws:x ,\t|>>??

 ws
 !ws:o ,\t,\,,\<,:,=,\>| ,\t|>>??
 !ws:x ,\t|o\,,\>,\<,:,=|>>??


 protocols
(protocolList)protocolList:?\<|_protocolList|>>protocolList
protocol:?\<|word,wordGroup|?:|_protocolList|>>protocol
(protocolList)protocolList:word,wordGroup|?\,|_protocolList|>>_protocolList
protocolList:word,wordGroup|?\>|>>_protocolList

 classes
(classList)classList:?olineStart|?oword,wordGroup,protocolList|?o:|Oword,wordGroup,classList|?\,|word,wordGroup|>>classList
(class)class:?olineStart|classWithSup,wordGroup|protocolList|>>class

class:?lineStart|wordGroup,word,protocolList|?:|classList,word,wordGroup|>>lineStart,class,pureClass
(class)class:pureClass|protocolList|>>lineStart,class
class:?lineStart|wordGroup,word,protocolList|?oword,wordGroup,lineStart,END|>>lineStart,class,pureClass



 arg lists
argDef:?ovar|?o(|Otype,word,wordGroup|?:|word,wordGroup|>>argDef
argDef:?ovar|?o(|?oargDef,_argList|?o\,|Otype,word,wordGroup|?:|word,wordGroup|>>argDef
(argList)argList:?ovar|?o(|OargDef,_argList|?\,|argDef|>>_argList
(argList)argList:?ovar|?O(|argDef,_argList|?)|>>argList

 type
type:word,wordGroup|*,&|>>type
(type)cast:?(|word,wordGroup,type|?)|>>type,castType

 selector arg lists
selArgDef:?ovar|?O:|castType|word,wordGroup|>>selArgDef
selArgDef:?ovar|?oselArgDef,selArgList|Oword,wordGroup|?:|castType|word,wordGroup|>>selArgDef
(selArgList)selArgList:?ovar|OselArgDef,selArgList|selArgDef|>>selArgList

fn:var|selArgList,selArgDef,argList|>>fn


!var:?olineStart|OwordGroup,word|>>var


 eat lineStarts
!line:xlineStart[1..]|Oclass,protocol,protocolList,fn,var[0]|>>??[@0:1..]


END

!type:word,wordGroup|>>type

(argList)argList:argDef|?\,|_argList|>>_argList
argList:argDef|?)|>>_argList

 selectors
(selArgList)selArgList:?(|_selArgList|>>selArgList
(selArgList)selArgList:argDef|?\,|_selArgList|>>_selArgList
selArgList:argDef|?)|>>_selArgList

 vars
var:word,wordGroup|argList|>>var

 args
argDef:type,|?:|word,wordGroup|>>argDef
selArgDef:?:|?(|type|?)|word,wordGroup|>>selArgDef


 selArgs


 key val
keyval:string,word|?:|string,word|>>keyval

 regex
regex:string,word|?=|?\>|string,word|>>regex

 line
!splitLine:?oline[0..]|x ,\t|>>??
!splitLine:?oline[0..]|O^line,_line,lineStart,parent,siblings,END|>>_line[1000..]
!breaks:?xlineStart[0..]|Oclass,protocolList|>>line[0..]
!breaks:o_line[0..]|Oclass,protocolList|>>line[0..]
(line)line:?xlineStart[0..]|O^lineStart,_line,line,parent,siblings,END|>>_line[0..]
(line)line:<^lineStart,_line,line,parent,siblings,END|>>_line[0]
(line)line:_line[0..]|^lineStart,_line,line,parent,siblings,END|>>_line[0..]
(line)line:_line[0..]|>>line[0..]
!mtline:x^line,parent,siblings,END|>>??

 line structure
(siblings)parent:rtl:line|>0line|<=0?oline|>>line,parent
(siblings)parent:rtl:line|>0line|?oEND|>>line,parent
(siblings)siblings:rtl:?oline|>0Oline|>0line|>>line,siblings

!end:xEND|>>??

