"Parse.h"


NSString
    -(NSString*)replaceEnvironmentVariables_error:(NSError*__strong*)perror
        if (perror) *perror=nil;
        NSError *err=nil;
        NSRegularExpression *regex=[NSRegularExpression regularExpressionWithPattern:@"(?<=^|\\})([^\\{]*+)(?=$|\\{)|(?<=\\{)([^\\}]*+)(?=$|\\})" options:0 error:&err];
        NSArray *matches=[regex matchesInString:self options:0 range:NSMakeRange(0, self.length)];
        NSMutableString *ret=NSMutableString.string;

        for (NSTextCheckingResult *match in matches) {
            if ([match rangeAtIndex:1].location!=NSNotFound) {
                [ret appendString:[self substringWithRange:[match rangeAtIndex:1]]];
            }
            else if ([match rangeAtIndex:2].location!=NSNotFound) {
                NSString *var=[self substringWithRange:[match rangeAtIndex:2]];
                NSString *val = [[NSProcessInfo processInfo]environment][var];
                if (val) [ret appendString:val];
                else {
                    if (perror) *perror=[NSError errorWithDomain:
                        [NSString stringWithFormat:@"Couldn't find environment variable \"%@\" to expand string \"%@\"",var,self]
                        code:0 userInfo:nil
                    ];
                    return(nil);
                }
            }
        }
        return(ret);


Singletons
    Files files=0
        {
            return !files?files=[Files new]:files;
        }
    WIParse wiParse=0
        {
            return !wiParse?wiParse=[WIParse new]:wiParse;
        }
    NSMutableString htmlParseOutput=0
        {
            return !htmlParseOutput?htmlParseOutput=[NSMutableString new]:htmlParseOutput;
        }

Files
    NSMutableDictionary files=0 (readonly)
// MARK:WI:  Note: Please think about making property "merge" publicreadonly
    WIFile merge=[WIFile new] (readonly)

    -(init)init

    NSString basePath=
        {return(v_basePath);}
        -v{
            v=[v stringByTrimmingCharactersInSet:NSCharacterSet.whitespaceAndNewlineCharacterSet];
            if (!v.isAbsolutePath) {
                NSFileManager *fm=NSFileManager.defaultManager;
                v=(v?[fm.currentDirectoryPath stringByAppendingPathComponent:v]:fm.currentDirectoryPath);
            }
            v_basePath=v;
        }=[[NSFileManager defaultManager] currentDirectoryPath] (ivar)
        
    -(NSString*)pathForPath:(NSString*)path
        if (!path.isAbsolutePath) path=[self.basePath stringByAppendingPathComponent:path];
        return(path);//[[NSURL URLWithString:path relativeToURL:NSBundle.mainBundle.bundleURL] absoluteString]);

    -(File*)fileWithPath:(NSString*)path
        path=[self pathForPath:path];
        if (!files) files=@{}.mutableCopy;
        return files[path]?
            files[path]:
            ((files[path]=[File newFileWithPath:path inParent:nil]));

    -(void)writeMergeHTML {
        NSError *err=nil;
        NSDictionary *d=@{
            @"prog":@"merge",
            @"graph":[Parse graphFromTokens:@[]],
            @"parsedgraph":merge.asD3Tree
        };
        NSString *htmlfn=[Singletons._.files pathForPath:@"merge.html"];
        NSString *json=[[NSString alloc] initWithData:[NSJSONSerialization dataWithJSONObject:d options:0 error:&err] encoding:NSUTF8StringEncoding];
        NSString *html=[NSString stringWithContentsOfFile:@$"{WIBASE}/WInterface/Parse/index.html" encoding:NSUTF8StringEncoding error:&err];
        html=[html stringByReplacingOccurrencesOfString:@"\"JSONDATA\"" withString:json];
        [html writeToFile:htmlfn atomically:YES encoding:NSUTF8StringEncoding error:&err];
        [Singletons._.htmlParseOutput appendFormat:@"<strong><a href='file:%@'>%@</a></strong><br/>",htmlfn,@"Merge of all the files above"];

        [merge applyConformedProtocolRegexes];
        [merge applyRegexes];
        
        d=@{
            @"prog":@"post regex",
            @"graph":[Parse graphFromTokens:@[]],
            @"parsedgraph":merge.asD3Tree
        };
        htmlfn=[Singletons._.files pathForPath:@"post-regex.html"];
        json=[[NSString alloc] initWithData:[NSJSONSerialization dataWithJSONObject:d options:0 error:&err] encoding:NSUTF8StringEncoding];
        html=[NSString stringWithContentsOfFile:@$"{WIBASE}/WInterface/Parse/index.html" encoding:NSUTF8StringEncoding error:&err];
        html=[html stringByReplacingOccurrencesOfString:@"\"JSONDATA\"" withString:json];
        [html writeToFile:htmlfn atomically:YES encoding:NSUTF8StringEncoding error:&err];
        [Singletons._.htmlParseOutput appendFormat:@"<strong><a href='file:%@'>%@</a></strong><br/>",htmlfn,@"Merge after applying regexes"];
    }

File
// MARK:WI:  Note: Please think about making property "initialParent" publicreadonly
    File initialParent=0 (readonly)
    parent >s< File children

    NSString path=0 (readonly)

    +(instancetype)newFileWithPath:(NSString*)apath inParent:(File*)aparent
        return [[self alloc] initFileWithPath:apath inParent:aparent];

    -(init[super init])initFileWithPath:(NSString*)apath inParent:(File*)aparent
        initialParent=aparent;
        path=aparent?
            [aparent childPathForPath:apath]:
            [Singletons._.files pathForPath:apath];
        prnt("%s\n",path.UTF8String);

    -(NSString*)childPathForPath:(NSString*)childPath
        return childPath.isAbsolutePath?
            childPath:
            [path.stringByDeletingLastPathComponent stringByAppendingPathComponent:childPath];

    -(__Class__*)childWithPath:(NSString*)childPath
        childPath=[self childPathForPath:childPath];
        File *ret=Singletons._.files.files[childPath];
        if (ret) [ret addParent:self];
        else ret=[File newFileWithPath:childPath inParent:self];
        return(ret);

    -(init)
        if (initialParent) [self addParent:initialParent];
        [self includeChildren];

    WIFile wiFile=0
        {
            if (path&&!wiFile) {
                wiFile=[Singletons._.wiParse wiFileFromFile:path];
                [Singletons._.files.merge mergeWith:wiFile];
            }
            return(wiFile);
        }

    -(void)includeChildren
        NSArray *includes=self.wiFile.includes;
        for (NSString *childPath in includes) {
            if ([childPath hasSuffix:@".wi"]) {
                [self childWithPath:childPath];
            }
        }

WIParse
    -(init)init

    -(init)
        [Singletons._ files];

        ((id<ParseClass>)Parse.class).rulesFilename=@$"{WIBASE}/WInterface/Parse/rules_wi.txt";

    -(WIFile*)wiFileFromFile:(NSString*)path
        path=[Singletons._.files pathForPath:path];
        NSError *err = nil;
        NSString *body=nil;
        NSMutableArray *tokens=[Parse getTokensForFile:path options:ParseOptions_none retForString:&body].mutableCopy;
        if (tokens) {
            bool isEmpty=((tokens.count==1)&&[[tokens[0] ruleName] isEqualToString:@"file"]);
            bool hasError=!(isEmpty||((tokens.count==1)&&[[tokens[0] ruleName] isEqualToString:@"par"]&&[[[(Token*)tokens[0] children][0] ruleName] isEqualToString:@"file"]));

            if (!hasError) {
                if (isEmpty) tokens=@[].mutableCopy;
                else {
                    Token *t = [(Token *)tokens[0] children][1];
                    NSArray *ch = ([t.ruleName isEqualToString:@"sib"] ? t.children : @[t]);
                    tokens = ch.mutableCopy;
                }
            }


            [__Class__ substituteStrings:tokens];
            NSString *htmlfn=[path stringByAppendingString:@".parse.html"];
            [[NSFileManager defaultManager] removeItemAtPath:htmlfn error:&err];

            if (hasError) {
                NSLog(@"%@: %@",path,tokens.description);
            }

            WIFile *file=[WIFile new];
            [file process:tokens];
            //if (hasError) {
                NSDictionary *d=@{
                    @"prog":body,
                    @"graph":[Parse graphFromTokens:tokens],
                    @"parsedgraph":file.asD3Tree
                };
                NSString *json=[[NSString alloc] initWithData:[NSJSONSerialization dataWithJSONObject:d options:0 error:&err] encoding:NSUTF8StringEncoding];
                NSString *html=[NSString stringWithContentsOfFile:@$"{WIBASE}/WInterface/Parse/index.html" encoding:NSUTF8StringEncoding error:&err];
                html=[html stringByReplacingOccurrencesOfString:@"\"JSONDATA\"" withString:json];
                [html writeToFile:htmlfn atomically:YES encoding:NSUTF8StringEncoding error:&err];
                [Singletons._.htmlParseOutput appendFormat:@"<a href='file:%@'>%@</a><br/>",htmlfn,path];
            //}
            return(file);
        }
        else return [WIFile new];


    +(void)substituteStrings:(NSMutableArray*)tokens
        for (Token *token in tokens) {
            if ([token.ruleName isEqualToString:@"substituteString"]) {
                NSError *err=nil;
                NSString *contents=[token.contents replaceEnvironmentVariables_error:&err];
                if (!err) {
                    token.contents=contents;
                    token.ruleName=@"string";
                    [token.children removeAllObjects];
                }
            }
            [self substituteStrings:token.children];
        }
