//
//  AppDelegate.m
//
//  Created by Will Smart on 28/11/12.
//  Copyright (c) 2012 Will Smart. All rights reserved.
//

Singletons
    NSString homeURLPrefix=@$"http://{MYIP}/"
    NSString styleName=@"Synesthete"
    bool online=YES
    
"wierrors.wi" // look here for errors from minim

Globals
    -interfaces
        #undef MSGSTART
        #define _MSGSTART(fn) //if (strstr(fn,"meta")||strstr(fn,"Meta")) prnt("MSG:%p -- %s\n",(__bridge void*)self,fn);
        //#define LONGLIVEZOMBIES
        //#define MSGSTART(fn) CHECKZOMBIE(fn) ADDTRACE(fn) _MSGSTART(fn)
        #define MSGSTART(fn) CHECKZOMBIE(fn) _MSGSTART(fn)
        //#define MSGSTART(fn) _MSGSTART(fn)
        #define CALLWITHOWNER(__self,__fn,__owner) [__self __fn##WithOwner:__owner]

    -interfaces:impl
        int main(int argc, char *argv[]) {
            if (argc==2) {
                //PrflFn::spawnProfiler();
                [Singletons._.files fileWithPath:[NSString stringWithFormat:@"%s",argv[1]]];
                [Singletons._.files writeMergeHTML];
                
                NSError *err=nil;
                [[NSString stringWithFormat:@"<!DOCTYPE html>\n<html lang=\"en\">\n<head>\n<meta charset=\"utf-8\">\n<title>WI parse error output</title>\n</head>\n<body>\n%@\n</body>\n</html>",Singletons._.htmlParseOutput]
                    writeToFile:@"wied/wi.html" atomically:YES encoding:NSUTF8StringEncoding error:&err
                ];
            }
        }


<URLResource>
    +(NSString*)urlScheme {return(@"tst://");}
