

//"include.wi"
//"include/include.wi"
//"include.h"
//"<sysinclude.h>"

// decl
//sys Sys
type Type
type longptr "typedef:long*"
type int
sys NSObject

// mt classes
RSubClassMT:RClassMT "RSubClassMT" "attribute" "fn:mt"
RClassMT<RProtocolMT> "RClassMT" "attribute" "fn:mt"
<RSubProtocolMT:RProtocolMT> "RSubProtocolMT" "attribute"
<RProtocolMT> "RProtocolMT" "attribute"


// inherit
RSubClass:RClass "fn:inherit"
    int RSubClass=0,intg=0
    -(void)RSubClassfn {RSubClass}
    -(void)fn {RSubClass}
RSubClass2:RClass<RProtocol> "fn:inherit"
    int RSubClass2=0,intg=0
    -(void)RSubClass2fn {RSubClass2}
    -(void)fn {RSubClass2}
RClass<RProtocol> "fn:inherit"
    int RClass=0,intg=0
    -(void)RClassfn {RClass}
    -(void)fn {RClass}
RClass2<RProtocol,RSubProtocol> "fn:inherit"
    int RClass2=0,intg=0
    -(void)RClass2fn {RClass2}
    -(void)fn {RClass2}
RClassab<RProtocol,RProtocolb> "fn:inherit"
    int RClassab=0,intg=0
    -(void)RClassabfn {RClassab}
    -(void)fn {RClassab}
RSubClassabnapnac:RClassabnapnac "fn:inherit"
    int RSubClassabnapnac=0,intg=0
    -(void)RSubClassabnapnacfn {RSubClassabnapnac}
    -(void)fn {RSubClassabnapnac}
RClassabnapnac<RProtocol,RProtocolb,RProtocolnap> "nac" "fn:inherit"
    int RClassabnapnac=0,intg=0
    -(void)RClassabnapnacfn {RClassabnapnac}
    -(void)fn {RClassabnapnac}
RClassabnap<RProtocol,RProtocolb,RProtocolnap> "fn:inherit"
    int RClassabnap=0,intg=0
    -(void)RClassabnapfn {RClassabnap}
    -(void)fn {RClassabnap}
<RSubProtocol:RProtocol>
    int RSubProtocol=0,intg=0
    -(void)RSubProtocolfn {RSubProtocol}
    -(void)fn {RSubProtocol}
<RProtocol>
    int RProtocol=0,intg=0
    -(void)RProtocolfn {RProtocol}
    -(void)fn {RProtocol}
<RProtocolb>
    int RProtocolb=0,intg=0
    -(void)RProtocolbfn {RProtocolb}
    -(void)fn {RProtocolb}
<RProtocolnap> "nap"
    int RProtocolnap=0,intg=0
    -(void)RProtocolnapfn {RProtocolnap}
    -(void)fn {RProtocolnap}



<Globals> "nap"
 -decl:{#define MSGSTART(__fn) printf("%s",__fn);}

// Category
NSObject "fn:fns"
    int sys=0
    -(void)sysfn {@1 1}


// fns/vars/props

Fns "fn:fns"

    -(void)fn {
        @1 1 @2 2 @3 3 @100 100 @99 99 @98 98
    }
    -(void)fn2 {
        @1 1 @2 2 @3 3
    }
    -(void)fn2 {
        @100 100 @99 99 @98 98
    }
    -(void)fn:(int)i
    {
        @1 1 @2 2 @3 3 @100 100 @99 99 @98 98
    }
    -void cfn(int i) {@1 c}

SubFns:Fns "fn:fns"
    -(void)fn {
        @!1 1! @4 add4
    }
    -(void)fn2 {
        @!1 1! @4 add4
    }

Clas
    +(Clas*)getDefault {return(nil);}

<VarsBase>
    int aVariableOfTypeNmInClass__ClassName___declInProtocol=0
    int classParamCparam=0

<Vars:VarsBase> "cparam=>Vars" "fn:vars" "nap"
    int zero=0,one=1,nill=nil (args)
    int readonlyi=123 (readonly,args)
    int imaginaryi=123 (imaginary,args)
    int atomici=123 (atomic,args)
    int settergetteri=123 (setter=setSG,getter=sg,args)
    int getteri_noivar={return(2);} (args)
    int getteri=0{return(getteri);} (args)
    int setteri=0
        -v{setteri=2;} (args)
    int setteri_noivar=
        -v{a.setteri_noivar} (args)
    int sgi_noivar=
        {return(2);}
        -v{a.sgi_noivar} (args)
    int sgi=0
        {return(2);}
        -v{sgi=2;} (args)
    int sgi2=0
        {return(sgi);}
        -v{a.sgi2} (args)
    int justivari=0 (justivar,args)
    int ivari=0 (ivar,args)
    int justivari_named=0 (justivar=the_justivari_named,args)
    int ivari=0 (ivar=the_ivari_named,args)

    int aVariableOfTypeNmInClass__ClassName__=0

VarsInt<Vars> "fn:VarsInt"
VarsRetain<Vars> "int=>Clas*" "nm=>Clas" "fn:VarsRetain" "123=>[Clas getDefault]"

VarsAssign<Vars> "int=>Clas*" "nm=>Clas" "args=>assign" "fn:VarsAssign" "123=>[Clas getDefault]"

VarsAtomic<Vars> "args=>atomic" "fn:VarsAtomic" "123=>[Clas getDefault]"
VarsRetainAtomic<Vars> "int=>Clas*" "nm=>Clas" "args=>atomic" "fn:VarsRetainAtomic" "123=>[Clas getDefault]"
VarsAssignAtomic<Vars> "int=>Clas*" "nm=>Clas" "args=>assign,atomic" "fn:VarsAssignAtomic" "123=>[Clas getDefault]"







