/**! -- This file stores excess wi errors, warnings, and notes
     --    (notenote) Note: Please think about making property "dirtyObjects" publicreadonly
     --    (notenote) Note: Please think about making property "caches" publicreadonly
     --    (notenote) Note: Please think about making property "request_endpoint" publicreadonly
     --    (notenote) Note: Please think about making property "b_endpoint" publicreadonly
     --    (notenote) Note: Please think about making property "a_endpoint" publicreadonly
     --    (notenote) Note: Please think about making property "bs2_endpoint" publicreadonly
     --    (notenote) Note: Please think about making property "as2s" publicreadonly
     --    (notenote) Note: Please think about making property "bs3_endpoint" publicreadonly
     --    (notenote) Note: Please think about making property "as3s" publicreadonly
     --    (notenote) Note: Please think about making property "bs5_endpoint" publicreadonly
     --    (notenote) Note: Please think about making property "as5s" publicreadonly
     --    (notenote) Note: Please think about making property "bs6s" publicreadonly
     --    (notenote) Note: Please think about making property "as6_endpoint" publicreadonly
     --    (notenote) Note: Please think about making property "bs7s" publicreadonly
     --    (notenote) Note: Please think about making property "as7_endpoint" publicreadonly
     --    (notenote) Note: Please think about making property "bs8s" publicreadonly
     --    (notenote) Note: Please think about making property "as8_endpoint" publicreadonly
     --    (notenote) Note: Please think about making property "ba2_endpoint" publicreadonly
     --    (notenote) Note: Please think about making property "aa2s" publicreadonly
     --    (notenote) Note: Please think about making property "ba3_endpoint" publicreadonly
     --    (notenote) Note: Please think about making property "aa3s" publicreadonly
     --    (notenote) Note: Please think about making property "ba5_endpoint" publicreadonly
     --    (notenote) Note: Please think about making property "aa5s" publicreadonly
     --    (notenote) Note: Please think about making property "ba6s" publicreadonly
     --    (notenote) Note: Please think about making property "aa6_endpoint" publicreadonly
     --    (notenote) Note: Please think about making property "ba7s" publicreadonly
     --    (notenote) Note: Please think about making property "aa7_endpoint" publicreadonly
     --    (notenote) Note: Please think about making property "ba8s" publicreadonly
     --    (notenote) Note: Please think about making property "aa8_endpoint" publicreadonly
     --    (notenote) Note: Please think about making property "bm2_endpoint" publicreadonly
     --    (notenote) Note: Please think about making property "am2s" publicreadonly
     --    (notenote) Note: Please think about making property "bm3_endpoint" publicreadonly
     --    (notenote) Note: Please think about making property "am3s" publicreadonly
     --    (notenote) Note: Please think about making property "bm5_endpoint" publicreadonly
     --    (notenote) Note: Please think about making property "am5s" publicreadonly
     --    (notenote) Note: Please think about making property "bm6s" publicreadonly
     --    (notenote) Note: Please think about making property "am6_endpoint" publicreadonly
     --    (notenote) Note: Please think about making property "bm7s" publicreadonly
     --    (notenote) Note: Please think about making property "am7_endpoint" publicreadonly
     --    (notenote) Note: Please think about making property "bm8s" publicreadonly
     --    (notenote) Note: Please think about making property "am8_endpoint" publicreadonly
     --    (notenote) Note: Please think about making property "bq_endpoint" publicreadonly
     --    (notenote) Note: Please think about making property "aq_endpoint" publicreadonly
     --    (notenote) Note: Please think about making property "previousBq" publicreadonly
     --    (notenote) Note: Please think about making property "baseWithBq_endpoint" publicreadonly
     --    (notenote) Note: Please think about making property "bqOverrides" publicreadonly
     --    (notenote) Note: Please think about making property "previousAq" publicreadonly
     --    (notenote) Note: Please think about making property "baseWithAq_endpoint" publicreadonly
     --    (notenote) Note: Please think about making property "aqOverrides" publicreadonly
     --    (notenote) Note: Please think about making property "bsqs" publicreadonly
     --    (notenote) Note: Please think about making property "asq_endpoint" publicreadonly
     --    (notenote) Note: Please think about making property "baseWithBsqs_endpoint" publicreadonly
     --    (notenote) Note: Please think about making property "bsqsOverrides" publicreadonly
     --    (notenote) Note: Please think about making property "previousBsqs" publicreadonly
     --    (wi!warnwarn) Address warning: Non-imaginary variable bsqsThatWereAdded has an ivar, but no default value. This is less a strict error than unclean
     --    (wi!warnwarn) Address warning: Non-imaginary variable bsqsThatWereRemoved has an ivar, but no default value. This is less a strict error than unclean
     --    (notenote) Note: Please think about making property "previousAsq" publicreadonly
     --    (notenote) Note: Please think about making property "baseWithAsq_endpoint" publicreadonly
     --    (notenote) Note: Please think about making property "asqOverrides" publicreadonly
     --    (notenote) Note: Please think about making property "baqs" publicreadonly
     --    (notenote) Note: Please think about making property "aaq_endpoint" publicreadonly
     --    (wi!warnwarn) Address warning: Non-imaginary variable indexesInAaq has an ivar, but no default value. This is less a strict error than unclean
     --    (notenote) Note: Please think about making property "indexesInAaq" publicreadonly
     --    (notenote) Note: Please think about making property "baseWithBaqs_endpoint" publicreadonly
     --    (notenote) Note: Please think about making property "baqsOverrides" publicreadonly
     --    (notenote) Note: Please think about making property "previousBaqs" publicreadonly
     --    (wi!warnwarn) Address warning: Non-imaginary variable previousIndexesInAaq has an ivar, but no default value. This is less a strict error than unclean
     --    (notenote) Note: Please think about making property "previousIndexesInAaq" publicreadonly
     --    (notenote) Note: Please think about making property "previousAaq" publicreadonly
     --    (notenote) Note: Please think about making property "baseWithAaq_endpoint" publicreadonly
     --    (notenote) Note: Please think about making property "aaqOverrides" publicreadonly
     --    (notenote) Note: Please think about making property "bmqs" publicreadonly
     --    (notenote) Note: Please think about making property "amq_endpoint" publicreadonly
     --    (notenote) Note: Please think about making property "dirtyInModel_endpoint" publicreadonly
     --    (notenote) Note: Please think about making property "sinkCommitters" publicreadonly
     --    (notenote) Note: Please think about making property "sourceCommitters" publicreadonly
     --    (notenote) Note: Please think about making property "tailItem_endpoint" publicreadonly
     --    (notenote) Note: Please think about making property "headItem_endpoint" publicreadonly
     --    (notenote) Note: Please think about making property "next_endpoint" publicreadonly
     --    (notenote) Note: Please think about making property "prev_endpoint" publicreadonly
     --    (notenote) Note: Please think about making property "listAsTail_endpoint" publicreadonly
     --    (notenote) Note: Please think about making property "listAsHead_endpoint" publicreadonly !**/
A