WIMyClass
    -(id)initWithSerialization:(NSDictionary*)so {
        {
            NSObject *o=[so objectForKey:@"histag"];
            SerializedObject *so2=(o&&[o isKindOfClass:[SerializedObject class]]?(SerializedObject*)o:nil);
            self.hisname=(so2?[BaseObject getWithSerialization:so2]:nil);
        }
    }
    
    -(SerializedObject*)serializationGivenObjectMap:(NSMutableDictionary*)map {
        {
            NSObject *so2=([self.hisname respondsToSelector:@selector(serializationGivenObjectMap:)]?[self.hisname performSelector:@selector(serializationGivenObjectMap:) withObject:map]:nil);
            if ([so2 isKindOfClass:[SerializedObject class]]) [map addObject:so2];
        }
    }
