WIMyClass
    -(id)initWithSerialization:(NSDictionary*)so {
        {
            NSObject *o=[so objectForKey:@"histag"];
            NSHisClass_noStar *v=([o isKindOfClass:[HisClassBaseObjC_noStar class]]?NSHisClassFromBaseo:nil);
            self.hisname=v;
        }
    }
    
    -(SerializedObject*)serializationGivenObjectMap:(NSMutableDictionary*)map {
        {
            HisClassBaseObjC_noStar *o=self.hisname;
            if (so2) [map addObject:HisClassBaseObjCFromo forKey:@"histag"];
        }
    }
