commentStart:/|?*|>>commentStart
commentEnd:*|?/|>>commentEnd
lineComment:/|?/|>>lineComment
_comment:ocommentStart|?^commentEnd|>>??
comment:?XcommentStart|?XcommentEnd|>>??
lineComment:olineComment|?^\n|>>??
lineComment:?XlineComment|>>??
+word:a-z,A-Z,_|word|>>word,wordgroup,_expr
+number:0-9|number|>>number,_expr
+word:rtl:a-z,A-Z,_|>>word,wordgroup,_expr
+number:rtl:0-9|>>number,_expr
+wordgroup:wordgroup|number,wordgroup|>>wordgroup,_expr
*block:__block|>>block
+_block:o{,_block,block|^{,}|>>??
+__block:_block,block,{|}|>>__block
+_file:^|^|>>_file
file:_file|>>file
