	words and numbers
word:?a-z,A-Z,_|?word|>>word,wordgroup,_val
int:?0-9|?int|>>int,number,_val
word1:rtl:?a-z,A-Z,_|>>word,wordgroup,_val
int1:rtl:?0-9|>>int,number,_val
number:?int|?.|?int|>>number,_val
wordgroup:?wordgroup|?number,wordgroup|>>wordgroup,_val

    comments and unknowns
!¿!:o¿|o!|x^?|>>??
!¿!?:x¿|x!|x?|>>??
!¿:o¿|x^?|>>??
¿?:?¿|??|>>_val
?:??|>>_val

	whitespace
!ws:o^number,word|X ,\t,\n,\r|>>??
!ws:oword,number|X ,\t,\n,\r|o^word,number|>>??

	paran grouping greed
!val:oval|o^_val,(,)|O_val|>>val,vals,bool
!val:oval|o^_val,(,)|o^_val,(,)|O_val|>>val,vals,bool
!val:oval|o^_val,(,)|o^_val,(,)|o^_val,(,)|O_val|>>val,vals,bool
!val:oval|o^_val,(,)|o^_val,(,)|o^_val,(,)|o^_val,(,)|O_val|>>val,vals,bool

range:?[|val|?\,|val|?]|>>range

∈:val|∈,∉|range|>>bool

!+:oval|O+,-|oval|>>plus

inv:val|?⁻|?¹|>>val,vals,bool
sqrt:?√|val|>>val,vals,bool
sqr:val|?²|>>val,vals,bool
neg:?-|val|>>val,vals,bool

scale:val|val|>>val,vals,bool
scale_ws:number|? ,\t,\n,\r|val|>>val,vals,bool
*:val|?*,/|val|>>val,vals,bool

±:val|?±|val|>>range

+:val|?plus|val|>>val,vals,bool

lerp:range|?↗|val|>>val,vals,bool
delerp:val|?↗|range|>>val,vals,bool

cmp:val|<,>,≤,≥,=,≠|val|>>val,vals,bool

!¬:oval,vals|O¬|oval,vals|>>else
¬:?¬|bool|>>bool

↓:↓,→,↑,←,⨀,⨁,⤶|val|>>blkop_v,blkop_vs,blkop_b,mv
↓v:mv|?:|val|>>val,vals,bool
↓vs:mv|?\,|vals|>>vals

opblock_v:blkop,blkop_v|?{|val|?}|>>val,vals,bool
opblock_vs:blkop,blkop_vs|?{|vals|?}|>>vals
opblock_b:blkop,blkop_b|?{|bool|?}|>>bool
block:?{|vals|?}|>>val,vals,bool


ifelses:bool|?\,|vals|?else|vals|>>vals
ifelse:bool|?:|val|?else|val|>>val,vals,bool
ifs:bool|?\,|vals|>>vals
if:bool|?:|val|>>val,vals,bool

():?(|vals|?)|>>_val

≡:wordgroup|?≡|val|>>val,vals,bool

vals:vals|?\,|vals|>>vals

	paran grouping
!val:rtl:?o(|O_val|>>val,vals,bool
    outside parans
!val:_val|>>val,vals,bool
